#!/user/bin/env groovy


library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
    [
        $class: 'GitSCMSource',
        remote: 'https://gitlab.com/Sidney_NGANKEU/shared-lib-node.git',
        credentialsId: 'gitlab-credentials'
    ]
)


pipeline {   
    agent any

    stages {

        stage("incrementing version"){
            steps{
                script{
                    incrementingVersion()
                }
            }
        }

        stage("build-image") {
            steps {
                script {
                    buildImage "$REPO_NAME:$IMAGE_TAG"
                    
                }
            }
        }

        stage("Login-DockerHUB") {
            steps {
                script {
                    loginDokerhub()
                }
            }
        }

        stage("pushing image to dockerHub") {
            steps {
                script {
                    pushImage "$REPO_NAME:$IMAGE_TAG"
                }
            }
        }

        stage("deploy") {
            steps {
                script {
                    deploy()
                }
            }
        }

        stage("commit version update"){
            steps{
                script{
                    commitVersion()
                }
            }
        }               
    }
}

